--index-url https://pypi.douban.com/simple
# pip3 install -r add.txt
# pandas and numpy
pandas==1.2.3
bash-kernel==0.7.2

jupyter-c-kernel==1.2.2
install_c_kernel


## jdk8
cd /tmp
wget https://appen-pe.oss-cn-shanghai.aliyuncs.com/tools/jdk-8u321-linux-x64.tar.gz
tar -zxvf jdk-8u321-linux-x64.tar.gz -C /usr/lib/jvm


vi ~/.bashrc



## 这里要注意目录要换成自己解压的jdk 目录

export JAVA_HOME=/usr/lib/jvm/jdk1.8.0_321
export JRE_HOME=${JAVA_HOME}/jre  
export CLASSPATH=.:${JAVA_HOME}/lib:${JRE_HOME}/lib  
export PATH=${JAVA_HOME}/bin:$PATH 


source ~/.bashrc



## jdk9 ijava jdk >=9
#Java JDK >= 9!

tar -zxvf jdk-9.0.4_linux-x64_bin.tar.gz -C /usr/lib/jvm
update-alternatives --install /usr/bin/java java /usr/lib/jvm/jdk-9.0.4/bin/java 300

update-alternatives --config java


## ijava
https://github.com/SpencerPark/IJava/releases


wget https://appen-pe.oss-cn-shanghai.aliyuncs.com/tools/ijava-1.3.0.zip
unzip xxx.zip
# python3 install.py -h 查看帮助



# 安装
python3 install.py --sys-prefix


